# use the official Bun image
# see all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1.2.2-alpine
WORKDIR /usr/src/app

COPY . .
RUN bun install --frozen-lockfile --production

ENV WORKFLOWS_PATH=/usr/src/app/workflows
ENV CONSOLE_LOG_ACTIVE=true
ENV NODE_ENV=production
ENV APP_NAME=nanoservice-http

ENV PROJECT_NAME=trigger-http-server
ENV PROJECT_VERSION=0.0.1
ENV PORT=4000
ENV WORKFLOWS_PATH=/usr/src/app/workflows
ENV NODES_PATH=/usr/src/app/src/nodes

# run the app
EXPOSE 4000/tcp
EXPOSE 9091/tcp

ENTRYPOINT [ "bun", "-r", "./src/opentelemetry_metrics.ts", "src/index.ts" ]